:host {
  display: grid;
  grid-template-areas:
    "header header"
    "main aside"
    "footer footer";
  grid-template-rows: 3rem minmax(0, auto) 3rem;
  grid-template-columns: minmax(0, 1fr) minmax(auto, 300px);
  max-width: 100vw;
  min-height: 100%;
  height: 100vh;
}

.header {
  grid-area: header;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 1rem;
  background-color: var(--primary);
  height: 3rem;
  border-radius: var(--br);
  border: 3px solid var(--secondary);
  box-sizing: border-box;
}

.main {
  grid-area: main;
  box-sizing: border-box;
}

.aside {
  grid-area: aside;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  padding: 1rem;
  min-width: 300px;
}

.footer {
  grid-area: footer;
  box-sizing: border-box;
  height: 3rem;
  font-weight: lighter;
  font-size: 0.8rem;
  background-color: var(--primary);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 1rem;
  border-radius: var(--br);
  border: 3px solid var(--secondary);
}
